app/src/brand.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug
      +header 
      main.main 
        .brand
          .brand__body.container
            a(href="index.html").brand__back <img src="images/arrow-left.svg"> Вернуться назад 
            .brand__row
              .brand__col
                p.brand__title Сотрудничество с компанией <br>готовой продукции
                p.brand__p Руководителям и владельцам ресторанов и кафе, <br>буфетов и столовых, а также всем заинтересованным <br>лицам! Компания "Восьмая Империя" предлагает <br>сотрудничество в части реализации нашей продукции. <br>Мы являемся производителями готовой продукции: <br>блины без начинки, блинчики с начинкой, оладьи, <br>сырники, а так же наша компания является владельцем <br>торговой марки «Блинни Бон».
                form(action="").brand__form
                  label(for="name").label.brand__label Ваше Имя
                  input(type="text" id="name" required).input.brand__input  
                  label(for="tel").label.brand__label Телефон
                  input(type="tel" id="tel" required).input.brand__input  
                  button(type="submit").brand__btn Отправить
              .brand__col.brand__items 
                .brand__item
                .brand__item
                .brand__item
                .brand__item
            .connect__item.brand__row
              p.connect__p.brand__row-item Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке!<br>Пожалуйста, внимательно проверяйте ваши персональные данные при оформлении заказа.<br>Конфиденциальность ваших регистрационных данных гарантируется.
              .connect__docs.brand__row-item
                a(href="#!").connect__doc 
                  img(src="images/pdf.svg", alt="pdf").connect__doc-img
                  p.connect__doc-p Презентация <br>компании
                a(href="#!").connect__doc 
                  img(src="images/pdf.svg", alt="pdf").connect__doc-img
                  p.connect__doc-p Прайс-лист <br>продукции 2021
                a(href="#!").connect__doc 
                  img(src="images/excel.svg", alt="excel").connect__doc-img
                  p.connect__doc-p Прайс-лист <br>продукции 2021<br>Exel
                a(href="#!").connect__doc 
                  img(src="images/excel.svg", alt="excel").connect__doc-img
                  p.connect__doc-p Бланк заказа <br>товаров 2021
      include components/footer.pug
      +footer 
    script(src="scripts/index.js") 

app/dist/brand.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"> <a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="wheat"></a><div class="header__menu"> <ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">О Нас </a></li><li class="header__li"> <a class="header__link" href="#!">Оплата и доставка</a></li><li class="header__li"> <a class="header__link" href="#!">Продукция</a></li><li class="header__li"> <a class="header__link" href="#!">Контакты</a></li></ul><div class="header__btns"> <a class="header__btn" href="catalog.html">Каталог</a><a class="header__btn header__btn_black" href="#!">Заказать  </a></div></div><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main"> <div class="brand"><div class="brand__body container"><a class="brand__back" href="index.html"><img src="images/arrow-left.svg"> Вернуться назад </a><div class="brand__row"><div class="brand__col"><p class="brand__title">Сотрудничество с компанией <br>готовой продукции</p><p class="brand__p">Руководителям и владельцам ресторанов и кафе, <br>буфетов и столовых, а также всем заинтересованным <br>лицам! Компания "Восьмая Империя" предлагает <br>сотрудничество в части реализации нашей продукции. <br>Мы являемся производителями готовой продукции: <br>блины без начинки, блинчики с начинкой, оладьи, <br>сырники, а так же наша компания является владельцем <br>торговой марки «Блинни Бон».</p><form class="brand__form" action=""><label class="label brand__label" for="name">Ваше Имя</label><input class="input brand__input" type="text" id="name" required><label class="label brand__label" for="tel">Телефон</label><input class="input brand__input" type="tel" id="tel" required><button class="brand__btn" type="submit">Отправить</button></form></div><div class="brand__col brand__items"> <div class="brand__item"></div><div class="brand__item"></div><div class="brand__item"></div><div class="brand__item"></div></div></div><div class="connect__item brand__row"><p class="connect__p brand__row-item">Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке!<br>Пожалуйста, внимательно проверяйте ваши персональные данные при оформлении заказа.<br>Конфиденциальность ваших регистрационных данных гарантируется.</p><div class="connect__docs brand__row-item"><a class="connect__doc" href="#!"> <img class="connect__doc-img" src="images/pdf.svg" alt="pdf"><p class="connect__doc-p">Презентация <br>компании</p></a><a class="connect__doc" href="#!"> <img class="connect__doc-img" src="images/pdf.svg" alt="pdf"><p class="connect__doc-p">Прайс-лист <br>продукции 2021</p></a><a class="connect__doc" href="#!"> <img class="connect__doc-img" src="images/excel.svg" alt="excel"><p class="connect__doc-p">Прайс-лист <br>продукции 2021<br>Exel</p></a><a class="connect__doc" href="#!"> <img class="connect__doc-img" src="images/excel.svg" alt="excel"><p class="connect__doc-p">Бланк заказа <br>товаров 2021</p></a></div></div></div></div></main><footer class="footer"> <div class="footer__body container"> <div class="footer__row"><div class="footer__item"><h3 class="footer__title">Информация</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!">О Нас </a></li><li class="footer__li"> <a class="footer__link" href="#!">Оплата и доставка </a></li></ul></div><div class="footer__item"><h3 class="footer__title">Бренды</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="brand.html">БлинниБон</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Цыганка Сэра</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Yummy</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Space Coffe</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Каталог продукции</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#!">Блины</a></li><li class="footer__li"><a class="footer__link" href="#!">Сырники</a></li><li class="footer__li"><a class="footer__link" href="#!">Роллы, Сэндвичи</a></li><li class="footer__li"><a class="footer__link" href="#!">Буррито</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Контакты</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#!">Московская обл., г. Домодедово,<br>д. Павловское,<br>территория Промкомбинат, стр.6<br>8 (495) 255-00-58 (доб 100)<br>«ВОСЬМАЯ ИМПЕРИЯ», 2018</a></li><li class="footer__li"><a class="footer__link footer__btn" href="#!">Заказать звонок</a></li></ul></div></div><p class="footer__p">2021. ООО “8 Империя”. Политика конфиденциальности.</p></div></footer></div><script src="scripts/index.js"> </script></body></html>
