app/src/catalog.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug
      +header 
      main.main   
        .catalog  
          .catalog__body.container 
            a(href="index.html").brand__back <img src="images/arrow-left.svg"> Вернуться назад 
            .catalog__list
              .catalog__drop 
                button(onclick="addActive(this)").catalog__drop-btn <img src="images/catalog.svg" alt="catalog button"> Каталог продукции
                ul.catalog__drop-list   
                  li.catalog__drop-li 
                    button Блины
                  li.catalog__drop-li 
                    button Сырники
                  li.catalog__drop-li 
                    button Роллы
                  li.catalog__drop-li 
                    button Сэндвичи
                  li.catalog__drop-li 
                    button Буррито
                  li.catalog__drop-li 
                    button Крепы
                  li.catalog__drop-li 
                    button Кофе
              button.catalog__btn Yummy
              button.catalog__btn БлинниБон 
              button.catalog__btn Циганка Сэра
              button.catalog__btn.disabled Space Coffe
              button.catalog__btn Добавлено на - 1,000,000 р.
            .prods 
              .prods__body
                .prods__cats.catalog__cats
                  button.prods__cat Все
                  button.prods__cat.active Блины
                  button.prods__cat Сырники
                  button.prods__cat Крепы
                  button.prods__cat Сэндвичи
                  button.prods__cat Роллы 
                  button.prods__cat Буррито
                .prods__row
                  .prods__content.catalog__prods
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
                    .prods__item.catalog__prods-item
                      img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                      p.prods__item-title Eybisi Salad Mix
                      p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      p.prods__item-price $14.99
                      button.prods__item-btn
                        img(src="images/plus.svg", alt="plus").prods__item-btn__img
      include components/footer.pug
      +footer 
    script(src="scripts/jquery.js") 
    script(src="scripts/slick.min.js") 
    script(src="scripts/index.js") 

app/dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"> <a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="wheat"></a><div class="header__menu"> <ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">О Нас </a></li><li class="header__li"> <a class="header__link" href="#!">Оплата и доставка</a></li><li class="header__li"> <a class="header__link" href="#!">Продукция</a></li><li class="header__li"> <a class="header__link" href="#!">Контакты</a></li></ul><div class="header__btns"> <a class="header__btn" href="catalog.html">Каталог</a><a class="header__btn header__btn_black" href="#!">Заказать  </a></div></div><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main">  <div class="catalog"> <div class="catalog__body container"> <a class="brand__back" href="index.html"><img src="images/arrow-left.svg"> Вернуться назад </a><div class="catalog__list"><div class="catalog__drop"> <button class="catalog__drop-btn" onclick="addActive(this)"><img src="images/catalog.svg" alt="catalog button"> Каталог продукции</button><ul class="catalog__drop-list">  <li class="catalog__drop-li"> <button>Блины</button></li><li class="catalog__drop-li"> <button>Сырники</button></li><li class="catalog__drop-li"> <button>Роллы</button></li><li class="catalog__drop-li"> <button>Сэндвичи</button></li><li class="catalog__drop-li"> <button>Буррито</button></li><li class="catalog__drop-li"> <button>Крепы</button></li><li class="catalog__drop-li"> <button>Кофе</button></li></ul></div><button class="catalog__btn">Yummy</button><button class="catalog__btn">БлинниБон </button><button class="catalog__btn">Циганка Сэра</button><button class="catalog__btn disabled">Space Coffe</button><button class="catalog__btn">Добавлено на - 1,000,000 р.</button></div><div class="prods"> <div class="prods__body"><div class="prods__cats catalog__cats"><button class="prods__cat">Все</button><button class="prods__cat active">Блины</button><button class="prods__cat">Сырники</button><button class="prods__cat">Крепы</button><button class="prods__cat">Сэндвичи</button><button class="prods__cat">Роллы </button><button class="prods__cat">Буррито</button></div><div class="prods__row"><div class="prods__content catalog__prods"><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item catalog__prods-item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div></div></div></div></div></div></div></main><footer class="footer"> <div class="footer__body container"> <div class="footer__row"><div class="footer__item"><h3 class="footer__title">Информация</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!">О Нас </a></li><li class="footer__li"> <a class="footer__link" href="#!">Оплата и доставка </a></li></ul></div><div class="footer__item"><h3 class="footer__title">Бренды</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="brand.html">БлинниБон</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Цыганка Сэра</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Yummy</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Space Coffe</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Каталог продукции</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#!">Блины</a></li><li class="footer__li"><a class="footer__link" href="#!">Сырники</a></li><li class="footer__li"><a class="footer__link" href="#!">Роллы, Сэндвичи</a></li><li class="footer__li"><a class="footer__link" href="#!">Буррито</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Контакты</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#!">Московская обл., г. Домодедово,<br>д. Павловское,<br>территория Промкомбинат, стр.6<br>8 (495) 255-00-58 (доб 100)<br>«ВОСЬМАЯ ИМПЕРИЯ», 2018</a></li><li class="footer__li"><a class="footer__link footer__btn" href="#!">Заказать звонок</a></li></ul></div></div><p class="footer__p">2021. ООО “8 Империя”. Политика конфиденциальности.</p></div></footer></div><script src="scripts/jquery.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
