app/src/catering.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug
      +header 
      main.main 
        .catering 
          .catering__body.container 
            a(href="index.html").brand__back <img src="images/arrow-left.svg"> Вернуться назад 
            .catering__row 
              .catering__col
                h3.catering__title Сотрудничество с компанией <br>готовой продукции
                .catering__info <img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  
                .catering__info <img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  
                .catering__info <img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  
                a(href="#!").catering__btn Связаться с менеджером 
              .catering__col
                img(src="images/intro-3.webp", alt="").catering__main-img 
                .catering__slider
                  .catering__slider-item
                    img(src="images/cocacola.svg", alt="coca-cola").catering__slider-item__img
                  .catering__slider-item
                    img(src="images/zara.svg", alt="zara").catering__slider-item__img
                  .catering__slider-item
                    img(src="images/walmart.svg", alt="walmart").catering__slider-item__img
                  .catering__slider-item
                    img(src="images/cocacola.svg", alt="coca-cola").catering__slider-item__img
                  .catering__slider-item
                    img(src="images/zara.svg", alt="zara").catering__slider-item__img
                  .catering__slider-item
                    img(src="images/walmart.svg", alt="walmart").catering__slider-item__img
        .grads
          .grads__body.container 
            .grads__item
              img(src="images/gradient-1.svg", alt="gradient").grads__item-bg
              img(src="images/intro-3.webp", alt="gray block").grads__item-abs
              p.grads__item-p Руководителям и владельцам <br>ресторанов и кафе, 
            .grads__item
              img(src="images/gradient-2.svg", alt="gradient").grads__item-bg
              img(src="images/intro-3.webp", alt="gray block").grads__item-abs
              p.grads__item-p Руководителям и владельцам <br>ресторанов и кафе, 
            .grads__item
              img(src="images/gradient-3.svg", alt="gradient").grads__item-bg
              img(src="images/intro-3.webp", alt="gray block").grads__item-abs
              p.grads__item-p Руководителям и владельцам <br>ресторанов и кафе, 
        .products 
          .products__body.container 
            .products__item
              img(src="images/intro-3.webp", alt="gray-block").products__item-bg
              p.products__item-p Руководителям и владельцам <br>ресторанов и кафе, 
            .products__item
              img(src="images/intro-3.webp", alt="gray-block").products__item-bg
              p.products__item-p Руководителям и владельцам <br>ресторанов и кафе, 
            .products__item
              img(src="images/intro-3.webp", alt="gray-block").products__item-bg
              p.products__item-p Руководителям и владельцам <br>ресторанов и кафе, 
            .products__item
              img(src="images/intro-3.webp", alt="gray-block").products__item-bg
              p.products__item-p Руководителям и владельцам <br>ресторанов и кафе, 
        .cooperation  
          .cooperation__body.container 
            p.cooperation__p Сотрудничество с компанией <br>готовой продукции
            .cooperation__row 
              .cooperation__item 
                img(src="images/intro-3.webp", alt="").cooperation__item-img
              .cooperation__item 
                img(src="images/intro-3.webp", alt="").cooperation__item-img
              .cooperation__item 
                img(src="images/intro-3.webp", alt="").cooperation__item-img
        .prods 
          .prods__body.container
            .prods__cats
              button.prods__cat Все
              button.prods__cat.active Блины
              button.prods__cat Сырники
              button.prods__cat Крепы
              button.prods__cat Сэндвичи
              button.prods__cat Роллы 
              button.prods__cat Буррито
            .prods__row
              .prods__content
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
                .prods__item
                  img(src="images/prods.webp", alt="Eybisi Salad Mix").prods__item-img
                  p.prods__item-title Eybisi Salad Mix
                  p.prods__item-p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  p.prods__item-price $14.99
                  button.prods__item-btn
                    img(src="images/plus.svg", alt="plus").prods__item-btn__img
              .prods__sidebar
                p.prods__sidebar-title Руководителям и владельцам <br>ресторанов и кафе, 
                img(src="images/intro-3.webp", alt="gray block").prods__sidebar-main-img
                p.prods__sidebar-subtitle Руководителям и владельцам <br>ресторанов и кафе, 
                .prods__sidebar-row 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                .prods__sidebar-row 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                  img(src="images/intro-3.webp", alt="gray-block").prods__sidebar-item 
                .prods__sidebar-order
                  p.prods__sidebar-order__p Ваш заказ: <br><br>Заказ Заказ Заказ Заказ 
                  img(src="images/intro-3.webp", alt="gray block").prods__sidebar-order__img
      include components/footer.pug
      +footer 

    script(src="scripts/jquery.js") 
    script(src="scripts/slick.min.js") 
    script(src="scripts/index.js") 

app/dist/catering.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"> <a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="wheat"></a><div class="header__menu"> <ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">О Нас </a></li><li class="header__li"> <a class="header__link" href="#!">Оплата и доставка</a></li><li class="header__li"> <a class="header__link" href="#!">Продукция</a></li><li class="header__li"> <a class="header__link" href="#!">Контакты</a></li></ul><div class="header__btns"> <a class="header__btn" href="#!">Каталог</a><a class="header__btn header__btn_black" href="#!">Заказать  </a></div></div><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main"> <div class="catering"> <div class="catering__body container"> <a class="brand__back" href="index.html"><img src="images/arrow-left.svg"> Вернуться назад </a><div class="catering__row"> <div class="catering__col"><h3 class="catering__title">Сотрудничество с компанией <br>готовой продукции</h3><div class="catering__info"><img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  </div><div class="catering__info"><img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  </div><div class="catering__info"><img src="images/correct.svg" alt="correct" class="catering__info-img"> Руководителям и владельцам <br>ресторанов и кафе,  </div><a class="catering__btn" href="#!">Связаться с менеджером </a></div><div class="catering__col"><img class="catering__main-img" src="images/intro-3.webp" alt=""><div class="catering__slider"><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/cocacola.svg" alt="coca-cola"></div><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/zara.svg" alt="zara"></div><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/walmart.svg" alt="walmart"></div><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/cocacola.svg" alt="coca-cola"></div><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/zara.svg" alt="zara"></div><div class="catering__slider-item"><img class="catering__slider-item__img" src="images/walmart.svg" alt="walmart"></div></div></div></div></div></div><div class="grads"><div class="grads__body container"> <div class="grads__item"><img class="grads__item-bg" src="images/gradient-1.svg" alt="gradient"><img class="grads__item-abs" src="images/intro-3.webp" alt="gray block"><p class="grads__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div><div class="grads__item"><img class="grads__item-bg" src="images/gradient-2.svg" alt="gradient"><img class="grads__item-abs" src="images/intro-3.webp" alt="gray block"><p class="grads__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div><div class="grads__item"><img class="grads__item-bg" src="images/gradient-3.svg" alt="gradient"><img class="grads__item-abs" src="images/intro-3.webp" alt="gray block"><p class="grads__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div></div></div><div class="products"> <div class="products__body container"> <div class="products__item"><img class="products__item-bg" src="images/intro-3.webp" alt="gray-block"><p class="products__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div><div class="products__item"><img class="products__item-bg" src="images/intro-3.webp" alt="gray-block"><p class="products__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div><div class="products__item"><img class="products__item-bg" src="images/intro-3.webp" alt="gray-block"><p class="products__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div><div class="products__item"><img class="products__item-bg" src="images/intro-3.webp" alt="gray-block"><p class="products__item-p">Руководителям и владельцам <br>ресторанов и кафе, </p></div></div></div><div class="cooperation"> <div class="cooperation__body container"> <p class="cooperation__p">Сотрудничество с компанией <br>готовой продукции</p><div class="cooperation__row"> <div class="cooperation__item"> <img class="cooperation__item-img" src="images/intro-3.webp" alt=""></div><div class="cooperation__item"> <img class="cooperation__item-img" src="images/intro-3.webp" alt=""></div><div class="cooperation__item"> <img class="cooperation__item-img" src="images/intro-3.webp" alt=""></div></div></div></div><div class="prods"> <div class="prods__body container"><div class="prods__cats"><button class="prods__cat">Все</button><button class="prods__cat active">Блины</button><button class="prods__cat">Сырники</button><button class="prods__cat">Крепы</button><button class="prods__cat">Сэндвичи</button><button class="prods__cat">Роллы </button><button class="prods__cat">Буррито</button></div><div class="prods__row"><div class="prods__content"><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div><div class="prods__item"><img class="prods__item-img" src="images/prods.webp" alt="Eybisi Salad Mix"><p class="prods__item-title">Eybisi Salad Mix</p><p class="prods__item-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><p class="prods__item-price">$14.99</p><button class="prods__item-btn"><img class="prods__item-btn__img" src="images/plus.svg" alt="plus"></button></div></div><div class="prods__sidebar"><p class="prods__sidebar-title">Руководителям и владельцам <br>ресторанов и кафе, </p><img class="prods__sidebar-main-img" src="images/intro-3.webp" alt="gray block"><p class="prods__sidebar-subtitle">Руководителям и владельцам <br>ресторанов и кафе, </p><div class="prods__sidebar-row"> <img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"></div><div class="prods__sidebar-row"> <img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"><img class="prods__sidebar-item" src="images/intro-3.webp" alt="gray-block"></div><div class="prods__sidebar-order"><p class="prods__sidebar-order__p">Ваш заказ: <br><br>Заказ Заказ Заказ Заказ </p><img class="prods__sidebar-order__img" src="images/intro-3.webp" alt="gray block"></div></div></div></div></div></main></div><script src="scripts/jquery.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
