app/src/entering.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="styles/index.css")
  body 
    .wrapper
      include components/header.pug
      +header 
      main.main 
        .entering 
          .entering__body.container 
            a(href="index.html").brand__back.entering__back <img src="images/arrow-left-white.svg"> Вернуться назад 
            .entering__row
              .entering__col
                h2.entering__title Сотрудничество с компанией готовой продукции
                p.entering__subtitle Руководителям и владельцам ресторанов и кафе, буфетов и столовых, а также всем заинтересованным лицам! Компания "Восьмая Империя" предлагает сотрудничество в части реализации нашей продукции. Мы являемся производителями готовой продукции: блины без начинки, блинчики с начинкой, оладьи, сырники, а так же наша компания является владельцем торговой марки «Блинни Бон». Варианты поставки кулинарного продукта: весовая отгрузка или в упаковке.
                p.entering__p Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при оформлении заказа. Конфиденциальность ваших регистрационных данных гарантируется.
              .entering__col
                form(action="").entering__form
                  .entering__form-title Связаться с менеджером 
                  label(for="name").label.entering__label Ваше Имя
                  input(type="text" id="name" required).input.entering__input
                  label(for="tel").label.entering__label Телефон 
                  input(type="text" id="tel" required).input.entering__input
                  label(for="mail").label.entering__label Е-mail 
                  input(type="email" id="mail" required).input.entering__input
                  label(for="comp").label.entering__label Компания 
                  input(type="text" id="comp" required).input.entering__input
                  button(type="submit").entering__btn Отправить
                .connect__docs.entering__docs
                  form(action="docs/test-1.xlsx", method="get").connect__doc.entering__doc
                    button(type="submit") 
                      img(src="images/pdf.svg", alt="pdf").connect__doc-img
                      p.connect__doc-p Презентация <br>компании
                  form(action="docs/test-1.xlsx", method="get").connect__doc.entering__doc
                    button(type="submit") 
                      img(src="images/pdf.svg", alt="pdf").connect__doc-img
                      p.connect__doc-p Прайс-лист <br>продукции 2021
                  form(action="docs/test-1.xlsx", method="get").connect__doc.entering__doc
                    button(type="submit") 
                      img(src="images/excel.svg", alt="excel").connect__doc-img
                      p.connect__doc-p Прайс-лист <br>продукции 2021<br>Exel
                  form(action="docs/test-1.xlsx", method="get").connect__doc.entering__doc 
                    button(type="submit")
                      img(src="images/excel.svg", alt="excel").connect__doc-img
                      p.connect__doc-p Бланк заказа <br>товаров 2021
                   
      include components/footer.pug
      +footer 
      include components/popup.pug
      +popuptel
      +popupthanks
    script(src="scripts/index.js") 

app/dist/entering.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="styles/index.css"></head><body> <div class="wrapper"><header class="header"> <div class="header__nav container"> <a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="wheat"></a><div class="header__menu"> <ul class="header__list"> <li class="header__li"> <a class="header__link" href="#!">О Нас </a></li><li class="header__li"> <a class="header__link" href="#!">Оплата и доставка</a></li><li class="header__li"> <a class="header__link" href="#!">Продукция</a></li><li class="header__li"> <a class="header__link" href="#!">Контакты</a></li></ul><div class="header__btns"> <a class="header__btn" href="catalog.html">Каталог</a><a class="header__btn header__btn_black" href="#!">Заказать  </a></div></div><button class="header__button"> <span class="header__button-line"></span></button></div></header><main class="main"> <div class="entering"> <div class="entering__body container"> <a class="brand__back entering__back" href="index.html"><img src="images/arrow-left-white.svg"> Вернуться назад </a><div class="entering__row"><div class="entering__col"><h2 class="entering__title">Сотрудничество с компанией готовой продукции</h2><p class="entering__subtitle">Руководителям и владельцам ресторанов и кафе, буфетов и столовых, а также всем заинтересованным лицам! Компания "Восьмая Империя" предлагает сотрудничество в части реализации нашей продукции. Мы являемся производителями готовой продукции: блины без начинки, блинчики с начинкой, оладьи, сырники, а так же наша компания является владельцем торговой марки «Блинни Бон». Варианты поставки кулинарного продукта: весовая отгрузка или в упаковке.</p><p class="entering__p">Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при оформлении заказа. Конфиденциальность ваших регистрационных данных гарантируется.</p></div><div class="entering__col"><form class="entering__form" action=""><div class="entering__form-title">Связаться с менеджером </div><label class="label entering__label" for="name">Ваше Имя</label><input class="input entering__input" type="text" id="name" required><label class="label entering__label" for="tel">Телефон </label><input class="input entering__input" type="text" id="tel" required><label class="label entering__label" for="mail">Е-mail </label><input class="input entering__input" type="email" id="mail" required><label class="label entering__label" for="comp">Компания </label><input class="input entering__input" type="text" id="comp" required><button class="entering__btn" type="submit">Отправить</button></form><div class="connect__docs entering__docs"><a class="connect__doc entering__doc" href="#!"> <img class="connect__doc-img" src="images/pdf.svg" alt="pdf"><p class="connect__doc-p">Презентация <br>компании</p></a><a class="connect__doc entering__doc" href="#!"> <img class="connect__doc-img" src="images/pdf.svg" alt="pdf"><p class="connect__doc-p">Прайс-лист <br>продукции 2021</p></a><a class="connect__doc entering__doc" href="#!"> <img class="connect__doc-img" src="images/excel.svg" alt="excel"><p class="connect__doc-p">Прайс-лист <br>продукции 2021<br>Exel</p></a><a class="connect__doc entering__doc" href="#!"> <img class="connect__doc-img" src="images/excel.svg" alt="excel"><p class="connect__doc-p">Бланк заказа <br>товаров 2021</p></a></div></div></div></div></div></main><footer class="footer"> <div class="footer__body container"> <div class="footer__row"><div class="footer__item"><h3 class="footer__title">Информация</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="#!">О Нас </a></li><li class="footer__li"> <a class="footer__link" href="#!">Оплата и доставка </a></li></ul></div><div class="footer__item"><h3 class="footer__title">Бренды</h3><ul class="footer__list"> <li class="footer__li"> <a class="footer__link" href="brand.html">БлинниБон</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Цыганка Сэра</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Yummy</a></li><li class="footer__li"> <a class="footer__link" href="brand.html">Space Coffe</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Каталог продукции</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="catalog.html">Блины</a></li><li class="footer__li"><a class="footer__link" href="catalog.html">Сырники</a></li><li class="footer__li"><a class="footer__link" href="catalog.html">Роллы, Сэндвичи</a></li><li class="footer__li"><a class="footer__link" href="catalog.html">Буррито</a></li></ul></div><div class="footer__item"><h3 class="footer__title">Контакты</h3><ul class="footer__list"><li class="footer__li"><a class="footer__link" href="#!">Московская обл., г. Домодедово,<br>д. Павловское,<br>территория Промкомбинат, стр.6<br>8 (495) 255-00-58 (доб 100)<br>«ВОСЬМАЯ ИМПЕРИЯ», 2018</a></li><li class="footer__li"><a class="footer__link footer__btn" href="#call">Заказать звонок</a></li></ul></div></div><p class="footer__p">2021. ООО “8 Империя”. Политика конфиденциальности.</p></div></footer></div><script src="scripts/index.js"> </script></body></html>
